CREATE EXTENSION IF NOT EXISTS vector;

CREATE TABLE productos (
  id bigint PRIMARY KEY,
  nombre text NOT NULL,
  precio numeric(10,2) NOT NULL,
  descripcion text NOT NULL,
  embedding vector(3072)
);

CREATE OR REPLACE FUNCTION match_productos(
  query_embedding vector(3072),
  match_count int DEFAULT 10
)
RETURNS TABLE (
  id bigint,
  nombre text,
  precio numeric,
  descripcion text,
  similarity float
)
LANGUAGE sql STABLE AS $$
  SELECT
    id,
    nombre,
    precio,
    descripcion,
    1 - (productos.embedding <=> query_embedding) AS similarity
  FROM productos
  ORDER BY productos.embedding <=> query_embedding
  LIMIT match_count;
$$;


CREATE OR REPLACE FUNCTION generar_embeddings_productos()
RETURNS TABLE (producto_id bigint, texto text)
AS $$
BEGIN
    RETURN QUERY
    SELECT p.id AS producto_id,
           p.nombre || '. ' || COALESCE(p.descripcion, '') AS texto
    FROM productos AS p
    WHERE p.embedding IS NULL;
END;
$$ LANGUAGE plpgsql;

